configuration {
  font: "MesloLGS NF Bold 9";

  display-window: "";
  display-drun: "";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  white: #FFFFFF;
  black: #000000;
  accent: #5500DD;
  surface: #5500DD33;

  background-color: @black;
  text-color: @white;
}

window {
  width: 250;
  border: 3;
  border-color: @accent;
}

mainbox {
  children: [mode-switcher, listview, inputbar];
}

mode-switcher {
  border: 0 0 3 0;
  border-color: @accent;
  padding: 12;
}

button {
  text-color: @white;
}

button selected {
  text-color: @accent;
}

inputbar {
  border: 3 0 0 0;
  border-color: @accent;
  padding: 8;
  children: [entry];
}

entry {
  padding: 8;
  text-color: @accent;
  blink: false;
}

listview {
  padding: 12;
  lines: 7;
}

element {
  children: [element-text];
}

element selected {
  border: 2;
  border-color: @accent;
}

element-text {
  padding: 8;
}

element-text selected {
  background-color: @surface;
  text-color: @accent;
}
