configuration {
  font: "FiraCode Nerd Font Bold 9";

  display-window: "";
  display-drun: "";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  white: #ddc7a1;
  black: #1b1b1b;
  red: #ea6962;
  green: #a9b665;
  yellow: #d8a657;
  blue: #7daea3;

  background-color: @black;
  text-color: @white;
}

window {
  width: 400;
  border: 5;
  border-color: @blue;
  border-radius: 8;
  padding: 12;
}

mainbox {
  children: [mode-switcher, listview, inputbar];
}

mode-switcher {
  border: 3 3 3 3;
  border-color: @green;
  border-radius: 8;
  padding: 12;
}

button {
  text-color: @white;
}

button selected {
  text-color: @green;
}

inputbar {
  border: 3 3 3 3;
  border-color: @yellow;
  padding: 8;
  border-radius: 8;
  children: [entry];
}

entry {
  padding: 8;
  text-color: @yellow;
  blink: true;
}

listview {
  padding: 20;
  lines: 10;
}

element {
  children: [element-text];
}

element selected {
  border: 2;
  border-color: @red;
  border-radius: 6;
}

element-text {
  padding: 8;
}

element-text selected {
  background-color: @red;
  text-color: @black;
}
