configuration {
  font: "MesloLGS NF Bold 9";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  background-color: #000000;
  text-color: #FFFFFF;

  accent: #5500DD;
  surface: #5500DD33;
}

window {
  width: 15%;
  border: 6;
  border-color: @accent;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  border: 0 0 6 0;
  padding: 12;
  border-color: @accent;
  children: [entry];
}

entry {
  padding: 8;
  text-color: @accent;
}

listview {
  padding: 12;
  lines: 7;
}

element {
  children: [element-text];
}

element selected {
  border: 2;
  border-color: @accent;
}

element-text {
  padding: 8;
}

element-text selected {
  background-color: @surface;
  text-color: @accent;
}
