configuration {
  font: "MesloLGS NF Bold 9";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #111111;
  fg: #ABB2BF;
  purple: #5500DD;
  purple-alt: #5500DD15;
  purple-background: #5500DD05;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 4px;
  border-color: @purple-alt;
  border-radius: 4px;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  border: 0 0 0 2px;
  border-color: @purple;
  border-radius: 0px;
  children: [entry];
  margin: 0 0 6px 0;
}

entry {
  background-color: @purple-background;
  padding: 12px;
  text-color: @purple;
}

listview {
  lines: 10;
}

element {
  border: 0 0 0 2px;
  children: [element-text];
}

element selected {
  border-color: @purple;
  border-radius: 20px;
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @purple-alt;
  text-color: @purple;
}
