<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sourcery Pro</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        html {
            --scrollbarBG: #CFD8DC;
            --thumbBG: #90A4AE;
            --scrollbarWidth: 10px;

            scrollbar-width: var(--scrollbarWidth);
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }

        ::-webkit-scrollbar {
          width: var(--scrollbarWidth);
          height: var(--scrollbarWidth);
        }

        ::-webkit-scrollbar-track {
          background: transparent;//var(--scrollbarBG);
        }

        ::-webkit-scrollbar-thumb {
          background-color: var(--thumbBG) ;
          border-radius: 6px;
          border: 3px; //solid var(--scrollbarBG);
        }
    </style>
</head>

<body>

    <div id="editor">
    </div>

    <script src="./ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ext-completer.service.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ext-keybinding_menu.js" type="text/javascript" charset="utf-8"></script>
    <script src="./snippets.js" type="text/javascript" charset="utf-8"></script>
    <script>
        ace.require("ace/keybindings/vscode");
        var langTools = ace.require("ace/ext/language_tools");
        var snippetManager = ace.require("ace/snippets").snippetManager;
        var Range = ace.require("ace/range").Range;

        var editor = ace.edit("editor");
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableLiveAutocompletion: true,
            enableSnippets: true
        });

        editor.setShowPrintMargin(false);
        editor.session.setOptions({
            "foldStyle": "markbegin"
        });

        /// Custom completer
        const { CompleterService } = ace.require("ace/ext/completer.service")
        var completer = new CompleterService(editor, langTools.textCompleter, snippetManager, Range, false);
        const originalCompleters = [langTools.snippetCompleter, langTools.textCompleter, langTools.keyWordCompleter];
        langTools.setCompleters([completer]);

        editor.session.sourcerySetMode = function(mode) {
            editor.session.setMode(mode);
            if (mode === 'ace/mode/stencil') {
                langTools.setCompleters([completer]);
            } else {
                langTools.setCompleters(originalCompleters);
            }
        };

        editor.session.on('change', function(delta) {
            completer.buildScopes(editor.session);
            let message = editor.getValue();
            window.webkit.messageHandlers.aceEditorDidChanged.postMessage(message);
        });


        const commandsToRemove = [
            "showSettingsMenu", "replaymacro", "togglerecording", "togglecomment", "modifyNumberDown", "modifyNumberUp", "findAll", "modeSelect"
        ];

        commandsToRemove.forEach(function (command) {
            editor.commands.removeCommand(command);
        });

        editor.commands.addCommand({
            name: 'showSettings',
            bindKey: {
                mac: "Cmd-,"
            },
            readOnly: true,
            exec: function(editor) {
                window.webkit.messageHandlers.aceEditorOpenSettings.postMessage(null);
            }
        });

        editor.commands.addCommand({
            name: 'showKeyboardShortcuts',
            bindKey: {
                mac: "Cmd-Alt-K"
            },
            readOnly: true,
            exec: function(editor) {
                window.webkit.messageHandlers.aceEditorOpenKeyboardShortcuts.postMessage(null);
            }
        });

        editor.commands.addCommand({
            name: 'toggleSidebar',
            bindKey: {
                mac: "Cmd-Alt-S"
            },
            readOnly: true,
            exec: function(editor) {
                window.webkit.messageHandlers.aceEditorToggleSidebar.postMessage(null);
            }
        });

        editor.commands.addCommand({
            name: 'save',
            bindKey: {
                mac: "Cmd-S"
            },
            readOnly: true,
            exec: function(editor) {
                let message = editor.getValue();
                window.webkit.messageHandlers.aceEditorDidSave.postMessage(message);
            }
        });

        editor.commands.addCommand({
            name: 'Increase font size',
            bindKey: {
                mac: "Cmd-="
            },
            readOnly: true,
            exec: function(editor) {
                window.webkit.messageHandlers.aceEditorIncreaseFontSize.postMessage(null);
            }
        });

        editor.commands.addCommand({
            name: 'Decrease font size',
            bindKey: {
                mac: "Cmd--"
            },
            readOnly: true,
            exec: function(editor) {
                window.webkit.messageHandlers.aceEditorDecreaseFontSize.postMessage(null);
            }
        });

        var getKbShortcuts = ace.require('ace/ext/menu_tools/get_editor_keyboard_shortcuts').getEditorKeybordShortcuts;
        editor.getSourceryKeybindings = function() {
            return getKbShortcuts(editor)
        };

        window.webkit.messageHandlers.aceEditorDidReady.postMessage(null);
    </script>
</body>

</html>
