shell-integration = zsh

background-opacity = 0
background-blur-radius = 15

title = " "

font-family = "FiraCode Nerd Font Mono Med"
font-size = 12

foreground = "#ddc7a1"
cursor-color = "#ea6962"
palette = 0=#15161e
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#ddc7a1
palette = 8=#15161e
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#ddc7a1
