# $1: option
# $2: value
tmux_set() {
    tmux set-option -gq "$1" "$2"
}

rarrow=""
larrow=""
session_icon="'"
user_icon=""
time_icon=""
date_icon=""
time_format=$('%T')
date_format=$('%F')

# Status options
tmux_set status-interval 1
tmux_set status on

# Basic status bar colors
tmux_set status-fg "#ffffff"
tmux_set status-bg "#1b1b1b"
tmux_set status-attr none

# tmux-prefix-highlight
tmux_set @prefix_highlight_fg "#ffffff"
tmux_set @prefix_highlight_bg "#1b1b1b"
tmux_set @prefix_highlight_show_copy_mode 'on'
tmux_set @prefix_highlight_copy_mode_attr "fg=#fff,bg=#1b1b1b,bold"
tmux_set @prefix_highlight_output_prefix "#[fg=#fff]#[bg=#1b1b1b]$larrow#[bg=#1b1b1b]#[fg=#fff]"
tmux_set @prefix_highlight_output_suffix "#[fg=#fff]#[bg=#1b1b1b]$rarrow"

#     
# Left side of status bar
tmux_set status-left-bg "#1b1b1b"
tmux_set status-left-fg "#ffffff"
tmux_set status-left-length 150
user=$(whoami)
LS="#[fg=#fff,bg=#1b1b1b,bold] $user_icon $user #[fg=#fff,bg=#1b1b1b,nobold]$rarrow#[fg=#fff,bg=#1b1b1b] $session_icon #S "
LS="$LS#[fg=#fff,bg=#1b1b1b]$rarrow"
tmux_set status-left "$LS"

# # Right side of status bar
# tmux_set status-right-bg "#1b1b1b"
# tmux_set status-right-fg "#1b1b1b"
# tmux_set status-right-length 150
# RS="#[fg=#1b1b1b]$larrow#[fg=#1b1b1b,bg=#1b1b1b] $time_icon $time_format #[fg=#1b1b1b,bg=#1b1b1b]$larrow#[fg=#1b1b1b,bg=#1b1b1b] $date_icon $date_format "
# if "$show_download_speed"; then
#     RS="#[fg=#1b1b1b,bg=#1b1b1b]$larrow#[fg=#1b1b1b,bg=#1b1b1b] $download_speed_icon #{download_speed} $RS"
# fi
# if "$show_web_reachable"; then
#     RS=" #{web_reachable_status} $RS"
# fi
# if [[ $prefix_highlight_pos == 'R' || $prefix_highlight_pos == 'LR' ]]; then
#     RS="#{prefix_highlight}$RS"
# fi
# tmux_set status-right "$RS"
#
# # Window status format
# tmux_set window-status-format         "#[fg=#1b1b1b,bg=#1b1b1b]$rarrow#[fg=#1b1b1b,bg=#1b1b1b] #I:#W#F #[fg=#1b1b1b,bg=#1b1b1b]$rarrow"
# tmux_set window-status-current-format "#[fg=#1b1b1b,bg=#1b1b1b]$rarrow#[fg=#1b1b1b,bg=#1b1b1b,bold] #I:#W#F #[fg=#1b1b1b,bg=#1b1b1b,nobold]$rarrow"
#
# # Window status style
# tmux_set window-status-style          "fg=#1b1b1b,bg=#1b1b1b,none"
# tmux_set window-status-last-style     "fg=#1b1b1b,bg=#1b1b1b,bold"
# tmux_set window-status-activity-style "fg=#1b1b1b,bg=#1b1b1b,bold"
#
# # Window separator
# tmux_set window-status-separator ""
#
# # Pane border
# tmux_set pane-border-style "fg=#1b1b1b,bg=default"
#
# # Active pane border
# tmux_set pane-active-border-style "fg=#1b1b1b,bg=default"
#
# # Pane number indicator
# tmux_set display-panes-colour "#1b1b1b"
# tmux_set display-panes-active-colour "#1b1b1b"
#
# # Clock mode
# tmux_set clock-mode-colour "#1b1b1b"
# tmux_set clock-mode-style 24
#
# # Message
# tmux_set message-style "fg=#1b1b1b,bg=#1b1b1b"
#
# # Command message
# tmux_set message-command-style "fg=#1b1b1b,bg=#1b1b1b"
#
# # Copy mode highlight
# tmux_set mode-style "bg=#1b1b1b,fg=$FG"

