# $1: option
# $2: value
tmux_set() {
    tmux set-option -gq "$1" "$2"
}

lsemicircle=" "
rsemicircle=""

# Status options
tmux_set status-interval 1
tmux_set status on

# Basic status bar colors
tmux_set status-fg "#ffffff"
tmux_set status-bg "#1b1b1b"
tmux_set status-attr none

# tmux-prefix-highlight
tmux_set @prefix_highlight_fg "#ffffff"
tmux_set @prefix_highlight_bg "#1b1b1b"
tmux_set @prefix_highlight_show_copy_mode 'on'
tmux_set @prefix_highlight_copy_mode_attr "fg=#ffffff,bg=#1b1b1b,bold"
tmux_set @prefix_highlight_output_prefix "#[fg=#ffffff]#[bg=#1b1b1b]$larrow#[bg=#1b1b1b]#[fg=#ffffff]"
tmux_set @prefix_highlight_output_suffix "#[fg=#ffffff]#[bg=#1b1b1b]$rarrow"

# Left side of status bar
tmux_set status-left-bg "#1b1b1b"
tmux_set status-left-fg "#ffffff"
tmux_set status-left-length 150
user=$(whoami)
LS="#[fg=#7daea3,bg=#1b1b1b,bold]$lsemicircle"
LS="$LS#[fg=#1b1b1b,bg=#7daea3,bold] $user "
LS="$LS#[fg=#7daea3,bg=#1b1b1b,bold]$rsemicircle"
LS="$LS#[fg=#89b482,bg=#1b1b1b,bold]$lsemicircle"
LS="$LS#[fg=#1b1b1b,bg=#89b482] #S "
LS="$LS#[fg=#89b482,bg=#1b1b1b]$rsemicircle"
tmux_set status-left "$LS"

tmux_set status-right ""

# Window status format
WSF="#[fg=#d8a657,bg=#1b1b1b]$lsemicircle"
WSF="$WSF#[fg=#1b1b1b,bg=#d8a657] #I:#W#F "
WSF="$WSF#[fg=#d8a657,bg=#1b1b1b]$rsemicircle"
tmux_set window-status-format "$WSF"

WSCF="#[fg=#ea6962,bg=#1b1b1b]$lsemicircle"
WSCF="$WSCF#[fg=#1b1b1b,bg=#ea6962,bold] #I:#W#F "
WSCF="$WSCF#[fg=#ea6962,bg=#1b1b1b,nobold]$rsemicircle"
tmux_set window-status-current-format "$WSCF"

# Window status style
tmux_set window-status-style          "fg=#7daea3,bg=#1b1b1b,none"
tmux_set window-status-last-style     "fg=#7daea3,bg=#1b1b1b,bold"
tmux_set window-status-activity-style "fg=#7daea3,bg=#1b1b1b,bold"

# Window separator
tmux_set window-status-separator ""

# Pane border
tmux_set pane-border-style "fg=#d8a657,bg=default"

# Active pane border
tmux_set pane-active-border-style "fg=#ea6962,bg=default"

# Pane number indicator
tmux_set display-panes-colour "#d8a657"
tmux_set display-panes-active-colour "#ea6962"

# Clock mode
tmux_set clock-mode-colour "#ea6962"
tmux_set clock-mode-style 24

# Message
tmux_set message-style "fg=#ea6962,bg=#1b1b1b"

# Command message
tmux_set message-command-style "fg=#ea6962,bg=#1b1b1b"

# Copy mode highlight
tmux_set mode-style "bg=#1b1b1b,fg=#ea6962"

