[global/wm]
include-file = colors.ini
include-file = modules.ini

[bar/example]
width = 100%
height = 20pt
background = #00FFFFFF
foreground = #C5C8C6
line-size = 3pt
border-size = 8pt
padding-left = 0
padding-right = 0
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = MesloLGS NF:size=11
modules-left = xworkspaces xwindow
modules-center = date
modules-right = memory cpu wlan pulseaudio 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
