[colors]
primary = #5500DD
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
background = #00FFFFFF
foreground = #C5C8C6
line-size = 3pt
border-size = 8pt
padding-left = 0
padding-right = 0
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = MesloLGS NF:size=11
modules-left = xworkspaces xwindow
modules-center = date
modules-right = memory cpu wlan pulseaudio 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#5500DD} %{F-}<label-volume>
label-volume = %percentage%
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}
format-muted = %{F#990000}<label-muted>
label-muted = Muted

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#5500DD}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#5500DD} %{F-}%essid%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
