[global/wm]
include-file = colors.ini
include-file = modules.ini

[bar/thoren]
bottom = false
width = 100%
height = 2%
border-size = 20
background = #00000000
foreground = #C5C8C6
module-margin = 1
font-0 = MesloLGS NF
dpi = 0
modules-left = xworkspaces xwindow
modules-center = date
modules-right = memory cpu wlan pulseaudio 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
